# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key="7qvrHeV[DZ=fZsX^B@rME3e]PYpv^R4tyGxJ^R26P@q@;f==0cKUsyy1Ys7hPRVA"

# The application languages
# ~~~~~
play.i18n.langs=["en", "zh-CN"]

# Registers the request handler
# ~~~~~

# Registers the filters
# ~~~~~
//play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".youleligou.com", "localhost"]
}
