include "application.conf"

silhouette.wechat.redirectURL = "http://local.youbohudong.com/wechat/account/sign-in"

filters.cookieauth.cookie.secure = false
silhouette.oauth1TokenSecretProvider.secureCookie = false
silhouette.oauth2StateProvider.secureCookie = false